### Localization
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard selection.
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us

d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vagrant-debian-stretch
d-i netcfg/get_domain string vagrantup.com

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-default-groups string audio cdrom video sudo adm

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string GMT+0
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

### Apt setup

# do not scan for other CDs
# see http://serverfault.com/a/622818
# maybe related to 4a2145d3a86a2c5dcec4e2571197ea5a10313b59 in apt-setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.debian.org

### custom package
#d-i apt-setup/local0/repository string http://ftp.debian.org/debian/ stretch-backports main contrib
#d-i apt-setup/local0/source boolean false

### Enable multiarch
d-i apt-setup/multiarch string i386

### Package selection
tasksel tasksel/first multiselect ssh-server, desktop
d-i pkgsel/include string sudo nfs-client ntpdate ntp vim ansible build-essential apt-transport-https curl git snapd
d-i pkgsel/upgrade select safe-upgrade

popularity-contest popularity-contest/participate boolean false

### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

